<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♠SAMO - YA♤</title>
</head>

<body>
  <center>
    <h1> THE SAMO'S<br /> WEBSITE</h1>
    <hr>
    <h3>KING OF THE ANDALS AND THE FIRST MEN</h3>
    <p>
      <strong>when i was a child</strong> my mama was a taylor
    </p>
    <br>

  </center>

  <h3>give it a try</h3>
  <ul>
    <li>list of somthing</li>
    <li> number one</li>
    <li>number two</li>
  </ul>
<hr />
<h2>occupations</h2>
<br />
<h1>Skills</h1>
<table cellspacing="10">
  <thead>

  </thead>
  <tbody>
    <tr>
      <td>html </td>
      <td>💗💗💗💗💗</td>
      <td>java</td>
      <td>💗💗💗</td>
    </tr>
    <tr>
      <td>photographi</td>
      <td>💗💗💗💗</td>
      <td>surfing</td>
      <td>💗💗💗💗💗</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>
    <td>second intifada</td>
  </tr>
</table>
<a href="hobbies.html"> my hobbies</a>
<br />
<a href="contact.html">contact me</a><br>
<a href="inputs.html">inputs notebook</a>
  </ol>
  <br>
<img scr
</body>
<img src="http://www.teluguroommate.com/uploads/articles/image_1447125994564163eac8ea4.jpg" style="max-width:100%;height:auto;" alt="apache A" />

</html>
